{
  "name": "driftwood_clothing_co",
  "type": "module",
  "version": "1.0.0",
  "description": "ECommerce website for the company, Driftwood Clothing Co.",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "NODE_ENV=DEVELOPMENT nodemon server/app.js",
    "prod": "NODE_ENV=PRODUCTION nodemon server/app.js",
    "seed": "node server/seeders/seed.js"
  },
  "author": "Cody Rademacher",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.3",
    "cookie-parser": "^1.4.6",
    "countries-list": "^3.1.0",
    "dotenv": "^16.4.4",
    "express": "4.18.2",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "mdbreact": "^5.2.0",
    "mongoose": "8.1.3",
    "nodemailer": "^6.9.9",
    "stripe": "^14.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
